# Rename this file to ".env" for local deployment

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'mysocratesnotes'
DEBUG = True

# ej: 'django.db.backends.postgresql'
# DB_ENGINE   = django.db.backends.postgresql
# DB_NAME     = nms
# DB_USER     = postgres
# DB_PASSWORD = postgres
# DB_HOST     = 127.0.0.1
# DB_PORT     = 5432

# Mysql o MariaDB
# ej: 'django.db.backends.mysql'
DB_ENGINE   = django.db.backends.mysql
DB_NAME     = nms
DB_USER     = root
DB_PASSWORD = mariadb
DB_HOST     = 127.0.0.1
DB_PORT     = 3306

# Active Directory
AD_DNS_NAME = 'reduc.edu.cu'
AD_LDAP_PORT = 389
LDAP_AUTH_USE_TLS = False
LDAP_AUTH_SEARCH_BASE = 'ou=CATALOGO,dc=reduc,dc=edu,dc=cu'
LDAP_AUTH_ACTIVE_DIRECTORY_DOMAIN = 'reduc.edu.cu'

# Default superuser
DEFAULT_SUPERUSER_NAME = 'admin'
DEFAULT_SUPERUSER_EMAIL = 'admin@example.com'
DEFAULT_SUPERUSER_PASSWORD = 'secret'

OBJECTS_PER_PAGE = 1000
ENTRIES_PER_PAGE = 1000
MAX_BIGGER_FILE_SIZE = 1000